elusiv/.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start pocketbase",
			"type": "shell",
            "command": "if ($env:OS -eq 'Windows_NT') { ./pocketbase/pocketbase.exe serve --dev } else { ./pocketbase/pocketbase serve --dev }",
            "isBackground": true,
			"problemMatcher": {
				"owner": "pocketbase",
				"pattern": [
					{
						"regexp": ".",
						"file": 1,
						"location": 2,
						"message": 3
					}
				],
				"background": {
					"activeOnStart": true,
                    "beginsPattern": ".*",
					"endsPattern": ".*(Server started).*"
				}
			},
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Stop pocketbase",
			"type": "shell",
            "command": "if [ \"$OS\" = 'Windows_NT' ]; then taskkill /IM pocketbase.exe /F; else pkill pocketbase; fi",
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			},
			"group": "none"
		}
	]
}

elusiv/.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start pocketbase",
			"type": "shell",
            "command": "if ($env:OS -eq 'Windows_NT') { ./pocketbase/pocketbase.exe serve --dev } else { ./pocketbase/pocketbase serve --dev }",
            "isBackground": true,
			"problemMatcher": {
				"owner": "pocketbase",
				"pattern": [
					{
						"regexp": ".",
						"file": 1,
						"location": 2,
						"message": 3
					}
				],
				"background": {
					"activeOnStart": true,
                    "beginsPattern": ".*",
					"endsPattern": ".*(Server started).*"
				}
			},
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Stop pocketbase",
			"type": "shell",
            "command": "if ($env:OS -eq 'Windows_NT') { taskkill /IM pocketbase.exe /F } else { pkill pocketbase }",
            "problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			},
			"group": "none"
		}
	]
}

elusiv/.vscode/tasks.json (diff)
@@ -34,8 +34,8 @@
 		{
 			"label": "Stop pocketbase",
 			"type": "shell",
-            "command": "if [ \"$OS\" = 'Windows_NT' ]; then taskkill /IM pocketbase.exe /F; else pkill pocketbase; fi",
-			"problemMatcher": [],
+            "command": "if ($env:OS -eq 'Windows_NT') { taskkill /IM pocketbase.exe /F } else { pkill pocketbase }",
+            "problemMatcher": [],
 			"presentation": {
 				"reveal": "always",
 				"panel": "dedicated"
